{% load static %}
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="{% static 'css/login.css' %}">-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bgc{
            background: url({% static 'img/login.jpg' %});
            background-size: 100%;
        }
        .cla{
            position: absolute;
            left: 100px;
            top: 100px;
            background-color:rgba(197,212,241,0.6);
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }

        .cla2{
            border-left: 5px solid rebeccapurple ;
            position: absolute;
            top: 140px;
            left:100px;
        }
        .cla2 input{
            border: 1px solid rgba(0,0,0,0.2);
            width: 200px;
            height: 30px;
            font-size: 20px;
            padding-left: 5px;
        }
        .cla3{
            position: absolute;
            left: 105px;
            top: 220px;
        }
        .cla3 input{
            width: 206px;
            height: 30px;
        }
        .cla4 {
            position: absolute;
            top: 260px;
            left: 200px;
        }
        a{
            color: rgb(73,67,68);
            padding: 0 10px;
            font-size: 10px;
        }
        .a1{
            border-right: 1px solid rgb(93,117,128);

        }
        .cla5{
            border-left: 5px solid deepskyblue ;
            position: absolute;
            left: 100px;
            top: 180px;
        }
        .cla5 input{
            border: 1px solid rgba(0,0,0,0.4);
            width: 200px;
            height: 30px;
            font-size: 20px;
            padding-left: 5px;
        }

    </style>
</head>
<body class="bgc">
    <div class="cla">
        {% include 'head.html' with title="超神学院开学"%}
        <form action="" method="get">
            <div class="cla2">
                <input type="text" name="username" placeholder="账号">
            </div>
            <div class="cla5">
                <input type="password" name="password" placeholder="密码">
            </div>
            <div class="cla3">
                <input type="submit" value="登录">
            </div>
            <div class="cla4">
                <a href="{% url 'register' %}" class="a1">注册</a>
                <a href="#" class="a2">忘记密码</a>
            </div>
        </form>
    </div>
            <!--导入模板文件-->
    {% include 'tips.html' %}
</body>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script>
    $(".cla3").on("click",function () {
        event.preventDefault();
       paras = $("form").serialize();
        $.ajax({
            url:"{% url 'check_data' %}",
            type:"get",
            data:paras,
            success:function (res) {
               res =  JSON.parse(res);
               console.log(res);
                if (res.code == 200){
//                   账号和密码验证成功，登录首页
                    animate_func(res.msg)
                }else {
//                    验证不成功，报错信息
                    animate_func(res.msg)
                }
            }
        })
    })
</script>
</html>